APP_NAME=Laravel
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql_testing
DB_HOST=db_testing
DB_PORT=33060
DB_DATABASE=db_testing
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

BETA_AUTHORIZER_URL="https://eo9ggxnfribmy6a.m.pipedream.net/authorizer"